@import "vue-select/src/scss/vue-select.scss";

body
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"

html, body
  height: 100%

#map, #app
  width: 100%
  height: 100%

.marker
  width: 15px
  height: 15px
  background: #ffffff
  border: 4px solid #1e87f0
  border-radius: 50%

#search
  padding: 10px
  background-color: white
  position: fixed
  left: 0
  top: 0
  z-index: 10
  -webkit-box-shadow: 17px 10px 17px -14px rgba(0, 0, 0, 0.75)
  -moz-box-shadow: 17px 10px 17px -14px rgba(0, 0, 0, 0.75)
  box-shadow: 17px 10px 17px -14px rgba(0, 0, 0, 0.75)

  #searchBox
    width: 400px

    .label
      width: 130px
      text-align: right

#flights
  overflow-y: scroll
  height: 277px

#select2-searchAirPort-container
  text-align: left

svg
  width: 14px
  height: 10px
